# kotlin-image-fetching-mobile-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ma/fstm/fetch_images_from_api_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ma/fstm/fetch_images_from_api_app/: MainActivity.kt  MyAdapter.kt  SwipeToDeleteCallback.kt
app/src/main/java/ma/fstm/fetch_images_from_api_app/models/: Property.kt
app/src/main/java/ma/fstm/fetch_images_from_api_app/network/: ApiService.kt
app/src/main/res/layout/: list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ma/fstm/fetch_images_from_api_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
